# svcpkgmgmt

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/pkg/mgmt/Controller/: PackageController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/pkg/mgmt/Repo/: PackageRepo.java
src/main/java/com/pkg/mgmt/Service/: PackageService.java
src/main/java/com/pkg/mgmt/Utils/: PackageManagementMain.java  PackageUtils.java  ServiceUtil.java
src/main/java/com/pkg/mgmt/model/: BusinessException.java  ExchangeApiModel.java  PackageBean.java  PackageMgmtErrorResponse.java  ProductBean.java
src/main/resources/: application.properties
