CURRENCY_EXCHANGE_API_URL=https://api.exchangeratesapi.io/latest?base=USD&symbols=%s
PRODUCTS_REST_API=https://product-service.herokuapp.com/api/v1/products
USER_NAME=user
SECURE_KEY=pass

server.port=8761

#H2 DB COnfiguration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.root=INFO
server.error.whitelabel.enabled=false
